<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noto"
    android:padding="32dp"
    tools:context=".ImoveisActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_prefeitura_recife_horizontal" />

    <Button
        android:id="@+id/buttonHeaderLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/vermelho_botao"
        android:text="Logout"
        android:textColor="@color/vermelho_botao"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/logout_48px"
        app:iconGravity="textTop"
        app:iconPadding="3dp"
        app:iconSize="12dp"
        app:iconTint="@color/vermelho_botao"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <Button
        android:id="@+id/buttonHeaderHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_marginTop="41dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/verde_botao"
        android:text="Home"
        android:textColor="@color/verde_botao"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/location_away_48px"
        app:iconGravity="textTop"
        app:iconPadding="3dp"
        app:iconSize="12dp"
        app:iconTint="@color/verde_botao"
        app:layout_constraintEnd_toStartOf="@+id/buttonHeaderLogout"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="293dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHeaderHome">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário:" />

        <TextView
            android:id="@+id/textViewUserCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:" />

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_background"
            android:text="Cadastrar"
            android:textColor="@color/white"
            app:icon="@android:drawable/ic_menu_add"
            app:iconGravity="end"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/buttonApagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_background"
            android:text="Apagar"
            android:textColor="@color/white"
            app:icon="@android:drawable/ic_menu_add"
            app:iconGravity="end"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/buttonConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_background"
            android:text="Consultar Imóveis"
            android:textColor="@color/white"
            app:icon="@android:drawable/ic_menu_add"
            app:iconGravity="end"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewMeusImoveis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Meus Imóveis"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewImoveis"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cinza_botao"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImoveis"
        android:layout_width="286dp"
        android:layout_height="250dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.783" />


</androidx.constraintlayout.widget.ConstraintLayout>