<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarDadosActivity">

    <TextView
        android:id="@+id/textViewCadastrarCidadao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cidadao"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textViewCadastrarImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Imovel"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrarPessoa"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Nome:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastrarCidadao"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textViewCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="CPF:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Telefone:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCPF" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Senha:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelefone" />

    <EditText
        android:id="@+id/editTextCadastroNome"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewNome"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastrarCidadao" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCPF"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadastroNome" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewTelefone"
        app:layout_constraintTop_toBottomOf="@+id/editTextCPF" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewSenha"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefone" />

    <TextView
        android:id="@+id/textViewInscricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Inscrição:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastrarImovel" />

    <TextView
        android:id="@+id/textViewIdCidadao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ID Cidadão"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIPTU" />

    <TextView
        android:id="@+id/textViewCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="CEP:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndereço" />

    <TextView
        android:id="@+id/textViewIPTU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="IPTU (Double 0.0):"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTamanho" />

    <TextView
        android:id="@+id/textViewTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tamahho:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCEP" />

    <TextView
        android:id="@+id/textViewEndereço"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Endereço:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInscricao" />

    <EditText
        android:id="@+id/editTextInscricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewInscricao"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastrarImovel" />

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEndereço"
        app:layout_constraintTop_toBottomOf="@+id/editTextInscricao" />

    <EditText
        android:id="@+id/editTextCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCEP"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndereco" />

    <EditText
        android:id="@+id/editTextTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewTamanho"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEP" />

    <EditText
        android:id="@+id/editTextIPTU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewIPTU"
        app:layout_constraintTop_toBottomOf="@+id/editTextTamanho" />

    <EditText
        android:id="@+id/editTextIdCidadao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewIdCidadao"
        app:layout_constraintTop_toBottomOf="@+id/editTextIPTU" />

    <Button
        android:id="@+id/buttonCadastrarPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Pessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSenha" />

    <Button
        android:id="@+id/buttonCadastrarImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar Imóvel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdCidadao" />

</androidx.constraintlayout.widget.ConstraintLayout>