<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noto"
    android:padding="32dp"
    tools:context=".DeletarImovelActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_prefeitura_recife_horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">

        <Button
            android:id="@+id/buttonHeaderImovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="Imóveis"
            android:textColor="@color/azul_background"
            android:textSize="10sp"
            app:cornerRadius="30dp"
            app:icon="?attr/homeAsUpIndicator"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="12dp"
            app:iconTint="@color/azul_background" />

        <Button
            android:id="@+id/buttonHeaderHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="@color/verde_botao"
            android:text="Home"
            android:textColor="@color/verde_botao"
            android:textSize="10sp"
            app:cornerRadius="30dp"
            app:icon="@drawable/location_away_48px"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="12dp"
            app:iconTint="@color/verde_botao" />

        <Button
            android:id="@+id/buttonHeaderLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="@color/vermelho_botao"
            android:text="Logout"
            android:textColor="@color/vermelho_botao"
            android:textSize="10sp"
            app:cornerRadius="30dp"
            app:icon="@drawable/logout_48px"
            app:iconGravity="textTop"
            app:iconPadding="3dp"
            app:iconSize="12dp"
            app:iconTint="@color/vermelho_botao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textViewNumeroDaMatricula1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe o número de inscrição do imóvel que deseja remover"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="309dp"
            android:layout_height="221dp"
            app:layoutManager="LinearLayoutManager" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewConfirmacaoDeletarImovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tem certeza que quer deletar o Imóvel ID - Endereço ?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonConfirmacaoDeletarImovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/vermelho_botao"
            android:text="Deletar"
            android:textColor="@color/white"
            app:cornerRadius="30dp"
            app:icon="@drawable/delete"
            app:iconGravity="textEnd" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Apagar Imóvel"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>